<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node xmlns:dox="http://www.ayatana.org/dbus/dox.dtd">
    <dox:d><![CDATA[
      @mainpage

      An interface to control the dash in Unity-2d.
    ]]></dox:d>
    <interface name="com.canonical.Unity2d.Dash" xmlns:dox="http://www.ayatana.org/dbus/dox.dtd">
        <dox:d>
          An interface to control the dash in Unity-2d.
        </dox:d>
        <method name="activateHome">
            <dox:d>Activates the Dash and shows the home section</dox:d>
        </method>
        <method name="activatePlaceEntry">
            <dox:d>Activates the Dash and shows the specified place entry</dox:d>
            <arg name="file" type="s" direction="in">
                    <dox:d>The .place file for the place containing the entry that should be activated</dox:d>
            </arg>
            <arg name="entry" type="s" direction="in">
                    <dox:d>The place entry that should be activated</dox:d>
            </arg>
            <arg name="section" type="i" direction="in">
                    <dox:d>The section of the place entry that should be activated</dox:d>
            </arg>
        </method>
        <property name="active" type="b" access="readwrite">
            <dox:d>True if the Dash is active</dox:d>
        </property>
        <property name="activePlaceEntry" type="s" access="readwrite">
            <dox:d>The currently active place entry</dox:d>
        </property>
        <signal name="activeChanged">
                <dox:d>Signals when the active status of the Dash changes</dox:d>
                <arg name="active" type="b" direction="out">
                        <dox:d>True if the Dash is active</dox:d>
                </arg>
        </signal>
        <signal name="activePlaceEntryChanged">
                <dox:d>Signals when the currently active place entry in the Dash changes</dox:d>
                <arg name="activePlaceEntry" type="s" direction="out">
                        <dox:d>The currently active place entry</dox:d>
                </arg>
        </signal>
    </interface>
</node>

