#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

override_dh_install:
	find debian/tmp/usr/lib -name \*.*a -exec rm {} \;
	rm debian/tmp/usr/lib/libunity-2d-private.so
	rm -r debian/tmp/usr/include/unity-2d-private
	dh_install --fail-missing

override_dh_auto_test:
	echo "Tests not working right now as no X server"

%:
	dh $@ --with translations
